body {
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 80%;
}

.top {
  display: flex;
  text-align: center;
  flex-direction: column;
  max-width: 500px;
  color: grey;
  padding: 10px;
}

.top h1,
.top h2,
.top p {
  margin: 0;
  padding: 5px 0;
}

h1 {
  color: #4D4F62;
  font-size: 36px;
  font-weight: 300;
  letter-spacing: 0.25px;
}

h2 {
  color: #4D4F62;
font-size: 36px;
font-weight: 600;
letter-spacing: 0.25px;
}

p{
  opacity: 0.5;
}

.blocks {
  display: grid;
  grid-template-areas:
    ". team-builder ."
    "supervisor team-builder calculator"
    "supervisor karma calculator"
    ". karma .";
}

.team-builder,
.karma,
.supervisor,
.calculator {
  border: solid white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  padding: 10px;
  margin: 15px;
  max-width: 250px;
}

.team-builder {
  grid-area: team-builder;
  border-top: solid red 4px;
}

.karma {
  grid-area: karma;
  border-top: solid hsl(34, 97%, 64%) 4px;
}

.supervisor {
  grid-area: supervisor;
  border-top: solid hsl(180, 62%, 55%) 4px;
}

.calculator {
  grid-area: calculator;
  border-top: solid hsl(212, 86%, 64%) 4px;
}

.blocks p {
  color: grey;
}

@media only screen and (max-width: 675px) {
  .container{
    max-width: 100%;
  }

  .blocks {
    display: flex;
    flex-direction: column;
  }

  body {
    height: 100%;
    display: flex;
    justify-content: center;
  }


}